
# Nginx settings
NGINX_PORT=80

# MySQL settings
MYSQL_PORT=3307
MYSQL_DATABASE=charity_local
MYSQL_USER=admin
MYSQL_PASSWORD=jZketeUYe234mkm54
MYSQL_ROOT_PASSWORD=jZketeUYe234mkm54

# PhpMyAdmin settings
PMA_PORT=8082

# User and Group in your OS Linux/Mac or Win WSL
# It is used for fixing access right errors for files on OS-side, has created on docker-side.
# OS_USER=someuser
# OS_GROUP=somegroup